body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Start Header and Nav Bar */
header {
    background-color: #ffffff;
    text-align: center;
    position: sticky;
    top: 0;
    height: 10vh;
    z-index: 1000;
}

nav {
    height: 100%;
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo, nav .logo img {
    height: 100%;
    width: auto;
}

nav ul {
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:hover, nav ul li a:hover, .nav_bar_drpdwn_content a:hover{
    transform: scale(1.2);
    color: blue;
}

nav ul li a{
    text-decoration: none;
    color: darkblue;
}

.nav_bar_drpdwn_content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 2;
}

.nav_bar_drpdwn_content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav_bar_drpdwn:hover .nav_bar_drpdwn_content {
    display: block;
}
/* End Header and Nav Bar */


/* Start Main */
h2 {
    text-align: center; 
    font-size: 2.5em;
    margin-bottom: 40px;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-image: url(../images/restaurant-views/pexels-dalibor-vilovski-7839410.jpg);
    background-size: cover;
    background-position: center;
}
.hero h1, .hero p {
    position: relative;
    z-index: 1;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 0;
}

.home {
    background-image: url('assets/images/dentist-atmosphere/backbig.avif');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.home a {
    text-decoration: none;
    color: darkblue;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: white;
    height: fit-content;
    width: 10%;
    text-align: center;
    min-width: 70px;
}
.home a:hover {
    background-color: #f8f8f8;
}

.about {
    background-image: url('/assets/images/dentist-atmosphere/backbig.avif');
    background-size: cover;
    background-position: center;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.about::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}
.about .story{
    width: 70%;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .openhrs{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about h3, .about p {
    color: white;
    position: relative;
    z-index: 1;
    margin: 0px 0px;
    padding: 10px 10px;
    text-align: center;
}
.about h2 {
    color: white;
    position: relative;
    z-index: 1;
    margin: 0px 0px;
    padding: 20px 20px;
    text-align: center;
}

.gallery {
    background-image: url('../images/dentist-atmosphere/dentist24.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.gallery::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}
.gallery h2 {
    color: white;
    padding: 20px 20px;
    margin: 0px 0px;
    position: relative;
}
.gallery .cards {
    position: relative;
}

.menu {
    background-image: url('../images/dentist-atmosphere/dentist21.jpg');
    background-size: cover;
    background-position: center;
}
.menu h2 {
    margin-top: 0px;
    padding: 20px 20px;
    color: white;
}

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://olivedentistry.com/wp-content/uploads/2023/03/dentures-vs-implants-1024x617.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    padding-bottom: 10px;
}
.contact h2 {
    margin-top: 0px;
    padding: 20px 20px;
    color: black;
    z-index: 1;
}


/* End Main */


/* Start Footer Styles */
footer {
    display: flex;  
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;    
    padding: 10px;     
    background: #fff;
    color: darkblue
}

.social {
    display: flex;  
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end; 
    margin: 1em;
}

.social-icon img {
    width: 3em;
    height: auto;
    margin: 0.25em;
    transition: 0.3s;
}

.social-icon img:hover {
    transform: scale(1.2);
}

.legal {
    display: flex;  
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start; 
    margin: 1em;
}
/* End Footer Styles */


/* Start cards */
.cards {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    padding: 20px 20px;
}
  
.card {
    width: 30%;
    height: fit-content;
    backdrop-filter: blur(10px);
    border: solid white;
    border-radius: 15px;
    box-shadow: 0 14px 18px 0 rgba(0,0,0,0.8);
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    height: fit-content;
    border-radius: 15px;
    text-align: center;
    padding: 10px 10px;
    background: darkslategray;
    color: #fff;
}
  
.card-body {
    height: fit-content;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.card img {
    height: fit-content;
    width:100%;
    border-radius: 15px;
}

.card-body .btn {
    height: fit-content;
    display: block;
    color: #fff;
    text-align: center;
    background: rgb(53, 89, 89);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;
    transition: 0.3s;
    border-radius: 15px;
}

.card:hover {
    height: fit-content;
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body .btn:hover {
    height: fit-content;
    transform: scale(1.05);
}

.card-body ul {
    height: fit-content;
    list-style: none;
}

.card form button {
    cursor: pointer;
    border-style: none;
    height: fit-content;
    color: #fff;
    text-align: center;
    background: rgb(53, 89, 89);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;
    transition: 0.3s;
    border-radius: 15px; 
}

.card form button:hover {
    height: fit-content;
    transform: scale(1.05);
}
/* End cards */

/* Start forms */
button {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.contact-form {
    width: 80%;
    border: solid white;
    backdrop-filter: blur(5px);
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
}



form {
    width: fit-content;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.form-section {
    display: flex;
    flex-direction: row;
}

.form h3 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 10px;
    width: 35%;
    text-align: right;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.validation {
    color: red;
    margin-bottom: 10px;
}
/* End forms */


/* Responsive media queries */
@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
    }
}
  
@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }
  
    .card {
        width: 80%;
    }
}