{% extends "layout.html" %}

{% block nav_bar %}

{% include 'nav_bar_menusee.html' with {'categories': categories} %}

{% endblock %}

{% block content %}

<main class="contact" style="background-image: url('https://olivedentistry.com/wp-content/uploads/2023/03/dentures-vs-implants-1024x617.jpg'); background-size: cover; background-position: center;">

    <h2 style="color: black;">Contact</h2>



    <br>

    <div class="contact-form"  id="issue-form" style="color: black;">
        <h3>Contact Us</h3>
        <form action="contactsee.php" method="post" class="" autocapitalize="off" style="color: black;">
            <span class="validation">{{ validationsIssue.pagemessage }}</span>
            <br>

            <div class="form-section">
                <label>Type:</label><br>
                <label for="query">Query</label>
                <input type="radio" id="query" name="type" value="Query" required>
                <label for="complaint">Complaint</label><br>
                <input type="radio" id="complaint" name="type" value="Complaint" required>
                <span class="validation">{{ validationsIssue.typeError }}</span>
                <br>    
            </div>
            
            <div class="form-section">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="{{ formIssueValues.name }}" required><br>   
                <span class="validation">{{ validationsIssue.nameError }}</span>
            </div>
            
            <div class="form-section">
                <label for="surname">Surname:</label><br>
                <input type="text" id="surname" name="surname" value="{{ formIssueValues.surname }}" required><br>
                <span class="validation">{{ validationsIssue.surnameError }}</span>
            </div>

            <div class="form-section">
                <label for="mobile">Mobile:</label><br>
                <input type="tel" id="mobile" name="mobile" value="{{ formIssueValues.mobile }}" required><br>    
                <span class="validation">{{ validationsIssue.mobileError }}</span>
            </div>

            <div class="form-section">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" value="{{ formIssueValues.email }}" required><br>
                <span class="validation">{{ validationsIssue.emailError }}</span>
            </div>

            <div class="form-section">
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" value="{{ formIssueValues.message }}" required></textarea><br>
                <span class="validation">{{ validationsIssue.messageError }}</span>
            </div>

            <input type="submit" value="issue" id="submit" name="submit"><br>
        </form>
    </div>

    <br>


</main>

{% endblock %}