{% extends "layout.html" %}

{% block nav_bar %}

{% include 'nav_bar_menusee.html' with {'categories': categories} %}

{% endblock %}

{% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- jQuery (Required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables Bootstrap 5 CSS -->
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <style>
        .right {
            padding-right: 31px;
        }

        /* Make images clickable */
        .img-clickable {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .img-clickable:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });

        function showImage(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
        }
    </script>
</head>

<body>
    <h2>Database management system</h2>
    <div class="container mt-4">
        <table id="myTable" class="table table-bordered">
            <thead>
                <tr class="table-success">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Service</th>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Message</th>
                    <th>Picture</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>

            <tbody>
                {% for property in properties %}
                    <tr>
                        <td>{{ property.bookname|e }}</td>
                        <td>{{ property.bookemail|e }}</td>
                        <td>{{ property.bookphone|e }}</td>
                        <td>{{ property.bookcategory|e }}</td>
                        <td>{{ property.bookdate|e }}</td>
                        <td>{{ property.booksubject|e }}</td>
                        <td>{{ property.bookmessage|e }}</td>
                        <td>
                            <img class="img-thumbnail img-clickable" src="{{ property.path|e }}" width="100"
                                 data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage('{{ property.path|e }}')" />
                        </td>
                        <td>
                            <a href="editbook.php?houseID={{ property.houseID }}" class="btn btn-warning btn-sm">Edit</a>
                        </td>
                        <td>
                            <a href="delete.php?houseID={{ property.houseID }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" class="img-fluid" alt="Large Image">
                </div>
            </div>
        </div>
    </div>


</body>
{% endblock %}
