{% extends "layout.html" %}

{% block nav_bar %}

{% include 'nav_bar_menu.html' with {'categories': categories} %}

{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Property For Sale</title>
</head>

<body style="background-image: url('https://media.istockphoto.com/id/1312918053/photo/defocused-background-and-copy-space-image-of-dental-office-with-dentist-chair-and-equipment.jpg?s=612x612&w=0&k=20&c=PgNcaNlZPpAOXBiwFJlTNe4vjvwqsP2mr2xnHt-Hhok='); background-size: cover; background-position: center;">


    <div class='container' style="    margin-bottom: 3%;">
        <h2 class="text-center mt-4">Dentist booking!</h2>

        {% if errors %}
            <div class='alert alert-danger'>
                <ul>
                    {% for error in errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% if successMessage %}
            <div class='alert alert-success'>
                {{ successMessage }}
            </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data" style="  max-width: 500px; margin: auto;     background-color: lightblue;">
            
            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Full Name:</label>
            <input type="text" class="form-control" name="name">
            
            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Email Address:</label>
            <input type="email" class="form-control" name="email">
            
            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Phone:</label>
            <input type="text" class="form-control" name="bookphone">

            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Date:</label>
            <input type="date" class="form-control" name="bookdate">

            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Select Service:</label>
            <select name="bookcategory" class="form-select">
                {% for category in categories %}
                    <option value="{{ category.Id }}">{{ category.description }}</option>
                {% endfor %}
            </select>

            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Subject:</label>
            <input type="text" class="form-control" name="booksubject">

            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Message:</label>
            <textarea cols="40" rows="5" class="form-control" name="bookmessage"></textarea>

            <label class="form-label" style="color: black; display: block; margin: 10px 10px;text-align: left;">Upload a file:</label>
            <input type="file" name="carImgUp" class="form-control">

            <br>
            <div class="text-center">
                <input type="submit" class="btn btn-danger" value="Submit" name="submit">
            </div>
        </form>
    </div>
</body>

{% endblock %}