{% extends "layout.html" %}

{% block nav_bar %}

{% include 'nav_bar_menusee.html' with {'categories': categories} %}

{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables Bootstrap 5 CSS -->
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</head>

<body>  
    <h2>Profile</h2>
    <div class="container mt-4">
        <table id="myTable" class="table table-bordered">
            <thead>
                <tr class="table-success">
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Number</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Profile Picture</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for profile in profiles %}
                    <tr>
                        <td>{{ profile.bookname|e }}</td>
                        <td>{{ profile.booksurname|e }}</td>
                        <td>{{ profile.booknumber|e }}</td>
                        <td>{{ profile.bookgender|e }}</td>
                        <td>{{ profile.bookemail|e }}</td>
                        <td>
                            <img class="img-thumbnail" src="{{ profile.facepath|e }}" width="100">
                        </td>
                        <td>
                            <a href="edit.php?faceID={{ profile.faceID }}
                                    &bookname={{ profile.bookname }}
                                    &booksurname={{ profile.booksurname }}
                                    &booknumber={{ profile.booknumber }}
                                    &bookgender={{ profile.bookgender }}" 
                                    class="btn btn-warning btn-sm">Edit</a>
                        </td>
                        <td>
                            <a href="deleteface.php?faceID={{ profile.faceID }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>
</html>
{% endblock %}