<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White Background Navbar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles to ensure good contrast on a white background */
    .navbar-nav .nav-link {
      color: #44b5ee !important;
    }
    .navbar-nav .nav-link:hover {
      color: #44b5ee !important;
    }


  </style>
</head>
<body>
  <!-- Navbar with white background -->
  <nav class="navbar navbar-expand-sm bg-white navbar-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="homesee.php">
        <img class="pic" src="assets/icons/logos.jpg" alt="Dental Studio" style="width:100px;">
      </a>
      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ourMenuLinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navigation links -->
      <div class="collapse navbar-collapse" id="ourMenuLinks" style="background-color: white;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="homesee.php">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutsee.php">About</a></li>
          <li class="nav-item"><a class="nav-link" href="gallerysee.php">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="index.php">DBMS</a></li>
          <li class="nav-item"><a class="nav-link" href="insertaddsee.php">Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="loginprofile.php">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="contactsee.php">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="report.php">Reports</a></li>
        
        </ul>
        <!-- Right side elements -->
        <span class="navbar-text me-2">Welcome!</span>
        <a class="btn btn-outline-success" href="home.php">Log Out</a>
      </div>
    </div>
  </nav>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
